@bg-caolor: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

#main {
    width: 360px;
    height: 420px;
    background-color: @bg-caolor;
    margin: 50px auto;
    border: 10px solid black;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    .stage {
        position: relative;
        width: 304px;
        height: 304px;
        border: 2px solid black;
    }

    .score-panel {
        width: 300px;
        display: flex;
        justify-content: space-between;

    }

    .snake {
        .snake_item {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #000;
            border: 1px solid @bg-caolor;
        }
    }

    .food {
        position: absolute;
        width: 10px;
        height: 10px;
        top: 30px;
        left: 40px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: space-between;

        &>div {
            width: 4px;
            height: 4px;
            background-color: #000;
            transform: rotate(45deg);
        }

    }



}

.operation {

    width: 180px;
    height: 180px;
    background-color: #ccc;
    margin: -20px auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;

    .center {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .item {
        width: 60px;
        height: 60px;
        background-color: #000;
        text-align: center;
        line-height: 60px;
        font-size: 32px;
        cursor: pointer;
        color: #fff;

        &:active {
            background-color: rgba(0, 0, 0, .3);
        }
    }

    .top {
        transform: rotate(-90deg);
    }

    .bottom {
        transform: rotate(90deg);
    }

    .left {
        transform: rotate(180deg);
    }
}